[gd_scene format=3 uid="uid://dfh1jf8jx4gye"]

[ext_resource type="Script" uid="uid://cs5qcsnold252" path="res://Source/main.gd" id="1_kvypo"]
[ext_resource type="PackedScene" uid="uid://dqw8kxy2sart" path="res://Source/Entities/transitioner.tscn" id="2_p7x2e"]

[node name="Main" type="Node" unique_id=1891540210]
process_mode = 3
script = ExtResource("1_kvypo")

[node name="2DLayer" type="Node2D" parent="." unique_id=1825774269]

[node name="OtherUI" type="CanvasLayer" parent="." unique_id=1672047431]
process_mode = 3
layer = 2

[node name="Transitioner" parent="." unique_id=817232785 instance=ExtResource("2_p7x2e")]
